### ISSUE TITLE
Fedora/OpenSuse crash with cereal

### ISSUE THREAD

**Issue by fcastan** [poparteu/openMVG#28]
It seems that files generated on one system are not loadable by the same binaries on another system.

**Comment by pmoulon** [comment]
Do you think it can be a locale problem?
=> check the separator for float on both systems...

**Comment by fabiencastan** [comment]
Another crash in cereal. I don't use it at all in that case.
Not analyzed but to keep the information:
```
Program received signal SIGILL, Illegal instruction.
0x00000000004679f3 in cereal::detail::InputBindingCreator<cereal::BinaryInputArchive, openMVG::cameras::Pinhole_Intrinsic>::InputBindingCreator() ()
(gdb) bt
#0  0x00000000004679f3 in cereal::detail::InputBindingCreator<cereal::BinaryInputArchive, openMVG::cameras::Pinhole_Intrinsic>::InputBindingCreator() ()
#1  0x0000000000453ffd in _GLOBAL__sub_I_descriptor_loader.cpp ()
#2  0x00000000004c1036 in __do_global_ctors_aux ()
#3  0x0000000000450a7b in _init ()
#4  0x00007fffffffa1e0 in ?? ()
#5  0x00000000004c0fb5 in __libc_csu_init (argc=1, argv=0x7fffffffa278, envp=0x7fffffffa288) at elf-init.c:120
#6  0x00007fffef1c21d0 in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000454d29 in _start () at ../sysdeps/x86_64/elf/start.S:113
```

**Comment by pmoulon** [comment]
Does unit test run correctly?

**Comment by fabiencastan** [comment]
yes, unit tests works fine.

Another error that happens on renderfarm:
`rapidjson internal assertion failure: IsObject()`

**Comment by fabiencastan** [comment]
No more opensuse machines...
